# promolist-api

./: README.md  pom.xml
tix-api-controllers/: pom.xml
tix-api-controllers/src/main/java/com/tiket/tix/controllers/: PromoListController.java  Response.java
tix-api-entities/: pom.xml
tix-api-entities/src/main/java/com/tiket/tix/entities/: PromoList.java
tix-api-repositories/: pom.xml
tix-api-repositories/src/main/java/com/tiket/tix/repositories/: MainApplication.java  PromoListRepository.java
tix-api-services/: pom.xml
tix-api-services-impl/: pom.xml
tix-api-services-impl/src/main/java/com/tiket/tix/servicesimpl/: PromoListServiceImpl.java
tix-api-services/src/main/java/com/tiket/tix/services/: PromoListService.java
tix-api-web/: pom.xml
tix-api-web/src/main/java/com/tiket/tix/web/: SwaggerConfig.java  WebApplication.java
